# Behcoder

./: .gitignore  Behcoder.abpmdl  Behcoder.abpsln  Behcoder.sln  README.md
src/Behcoder.Application/: Behcoder.Application.csproj  BehcoderAppService.cs  BehcoderApplicationAutoMapperProfile.cs  BehcoderApplicationModule.cs
src/Behcoder.Application.Contracts/: Behcoder.Application.Contracts.csproj  BehcoderApplicationContractsModule.cs  BehcoderDtoExtensions.cs
src/Behcoder.DbMigrator/: Behcoder.DbMigrator.csproj  BehcoderDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/Behcoder.Domain/: Behcoder.Domain.csproj  BehcoderConsts.cs  BehcoderDomainModule.cs
src/Behcoder.Domain.Shared/: Behcoder.Domain.Shared.csproj  BehcoderDomainErrorCodes.cs  BehcoderDomainSharedModule.cs  BehcoderGlobalFeatureConfigurator.cs  BehcoderModuleExtensionConfigurator.cs
src/Behcoder.EntityFrameworkCore/: Behcoder.EntityFrameworkCore.csproj
src/Behcoder.HttpApi.Client/: Behcoder.HttpApi.Client.csproj  (+1 more)
test/Behcoder.Application.Tests/: Behcoder.Application.Tests.csproj  BehcoderApplicationTestBase.cs  BehcoderApplicationTestModule.cs
test/Behcoder.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Behcoder.Domain.Tests/: Behcoder.Domain.Tests.csproj  BehcoderDomainTestBase.cs  BehcoderDomainTestModule.cs
test/Behcoder.Domain.Tests/Samples/: SampleDomainTests.cs
test/Behcoder.EntityFrameworkCore.Tests/: Behcoder.EntityFrameworkCore.Tests.csproj
test/Behcoder.EntityFrameworkCore.Tests/EntityFrameworkCore/: BehcoderEntityFrameworkCoreCollection.cs  BehcoderEntityFrameworkCoreCollectionFixtureBase.cs  BehcoderEntityFrameworkCoreFixture.cs  BehcoderEntityFrameworkCoreTestBase.cs  BehcoderEntityFrameworkCoreTestModule.cs
test/Behcoder.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Behcoder.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Behcoder.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
