{
  "id": "4f14b7e5-760d-4bba-8147-8394876ec792",
  "template": "app",
  "versions": {
    "AbpFramework": "8.2.2",
    "AbpStudio": "0.7.9"
  },
  "modules": {
    "Behcoder": {
      "path": "Behcoder.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.7.9",
    "tiered": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "basic",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}