{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Behcoder.Application": {
      "path": "src/Behcoder.Application/Behcoder.Application.abppkg",
      "folder": "src"
    },
    "Behcoder.Application.Tests": {
      "path": "test/Behcoder.Application.Tests/Behcoder.Application.Tests.abppkg",
      "folder": "test"
    },
    "Behcoder.Domain.Shared": {
      "path": "src/Behcoder.Domain.Shared/Behcoder.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Behcoder.Application.Contracts": {
      "path": "src/Behcoder.Application.Contracts/Behcoder.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Behcoder.HttpApi": {
      "path": "src/Behcoder.HttpApi/Behcoder.HttpApi.abppkg",
      "folder": "src"
    },
    "Behcoder.HttpApi.Client": {
      "path": "src/Behcoder.HttpApi.Client/Behcoder.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Behcoder.Web": {
      "path": "src/Behcoder.Web/Behcoder.Web.abppkg",
      "folder": "src"
    },
    "Behcoder.Web.Tests": {
      "path": "test/Behcoder.Web.Tests/Behcoder.Web.Tests.abppkg",
      "folder": "test"
    },
    "Behcoder.EntityFrameworkCore.Tests": {
      "path": "test/Behcoder.EntityFrameworkCore.Tests/Behcoder.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Behcoder.EntityFrameworkCore": {
      "path": "src/Behcoder.EntityFrameworkCore/Behcoder.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Behcoder.TestBase": {
      "path": "test/Behcoder.TestBase/Behcoder.TestBase.abppkg",
      "folder": "test"
    },
    "Behcoder.Domain.Tests": {
      "path": "test/Behcoder.Domain.Tests/Behcoder.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Behcoder.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Behcoder.HttpApi.Client.ConsoleTestApp/Behcoder.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Behcoder.DbMigrator": {
      "path": "src/Behcoder.DbMigrator/Behcoder.DbMigrator.abppkg",
      "folder": "src"
    },
    "Behcoder.Domain": {
      "path": "src/Behcoder.Domain/Behcoder.Domain.abppkg",
      "folder": "src"
    }
  }
}